<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ScC-fo-6Ao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OLm-Ox-o80">
            <objects>
                <navigationController id="ScC-fo-6Ao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhU-aT-8t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Fo-kv-GTJ" kind="relationship" relationship="rootViewController" id="sCz-GA-aBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9m-hD-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4100" y="-1624"/>
        </scene>
        <!--Jeu de NIM-->
        <scene sceneID="qJd-5d-O1O">
            <objects>
                <viewController id="4Fo-kv-GTJ" customClass="EntryViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZA-cx-UPX"/>
                        <viewControllerLayoutGuide type="bottom" id="tlO-WO-mFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEH-2T-Avm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-7Z-EgP">
                                <state key="normal" title="Choix joueur 2"/>
                                <connections>
                                    <segue destination="YGR-60-KIg" kind="show" id="VZn-dJ-a37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-3t-gzn">
                                <state key="normal" title="Nouveau joueur ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Ic-AmO">
                                <state key="normal" title="Choix joueur 1"/>
                                <connections>
                                    <segue destination="OxD-9N-BUZ" kind="show" id="BNc-0p-xXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-aq-r5Z">
                                <state key="normal" title="Réglages"/>
                                <connections>
                                    <segue destination="M87-qq-Uya" kind="show" identifier="display-settings-by-EntryView" id="3yc-qY-4Zq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-NV-92x">
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-t4-fQm">
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="newPlayerEnterButton" destination="4Fo-kv-GTJ" eventType="touchUpInside" id="P0I-9x-uQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-5g-hZh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-oI-SCS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-i4-AO6">
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="td7-VB-Ohq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-aN-UQ6">
                                <state key="normal" title="Score"/>
                                <connections>
                                    <segue destination="PG9-7m-tUg" kind="show" id="wN7-YK-6Zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlO-WO-mFg" firstAttribute="top" secondItem="f6t-aq-r5Z" secondAttribute="bottom" constant="10" id="0Y1-0Y-TZy"/>
                            <constraint firstItem="ke6-aN-UQ6" firstAttribute="leading" secondItem="Xk2-i4-AO6" secondAttribute="trailing" constant="29" id="1hl-6k-aOa"/>
                            <constraint firstItem="ayY-t4-fQm" firstAttribute="trailing" secondItem="BEH-2T-Avm" secondAttribute="trailingMargin" id="1rM-ml-fVX"/>
                            <constraint firstItem="fwA-oI-SCS" firstAttribute="baseline" secondItem="vEp-7Z-EgP" secondAttribute="baseline" id="4Xc-V6-0kY"/>
                            <constraint firstItem="Mgl-Ic-AmO" firstAttribute="leading" secondItem="BEH-2T-Avm" secondAttribute="leadingMargin" id="6lK-vI-KsU"/>
                            <constraint firstItem="vEp-7Z-EgP" firstAttribute="leading" secondItem="BEH-2T-Avm" secondAttribute="leadingMargin" id="9us-lV-xWu"/>
                            <constraint firstItem="Mgl-Ic-AmO" firstAttribute="top" secondItem="YZA-cx-UPX" secondAttribute="bottom" constant="110" id="AoZ-jV-ksm"/>
                            <constraint firstItem="ke6-aN-UQ6" firstAttribute="baseline" secondItem="Xk2-i4-AO6" secondAttribute="baseline" id="DIb-dI-lgd"/>
                            <constraint firstItem="LSq-3t-gzn" firstAttribute="leading" secondItem="BEH-2T-Avm" secondAttribute="leadingMargin" id="DNx-5C-qlw"/>
                            <constraint firstItem="vEp-7Z-EgP" firstAttribute="top" secondItem="Mgl-Ic-AmO" secondAttribute="bottom" constant="25" id="Fm9-g4-Hha"/>
                            <constraint firstItem="fwA-oI-SCS" firstAttribute="leading" secondItem="xbL-5g-hZh" secondAttribute="leading" id="Hf7-Fw-93W"/>
                            <constraint firstItem="LSq-3t-gzn" firstAttribute="top" secondItem="vEp-7Z-EgP" secondAttribute="bottom" constant="27" id="Mfw-Uu-SxU"/>
                            <constraint firstItem="ayY-t4-fQm" firstAttribute="baseline" secondItem="TD6-NV-92x" secondAttribute="baseline" id="TPP-Rk-Wod"/>
                            <constraint firstItem="f6t-aq-r5Z" firstAttribute="centerX" secondItem="BEH-2T-Avm" secondAttribute="centerX" id="Tnl-26-UJd"/>
                            <constraint firstItem="TD6-NV-92x" firstAttribute="leading" secondItem="LSq-3t-gzn" secondAttribute="trailing" constant="5" id="Vp2-UA-iBu"/>
                            <constraint firstItem="Xk2-i4-AO6" firstAttribute="top" secondItem="LSq-3t-gzn" secondAttribute="bottom" constant="46" id="XC4-f5-1y3"/>
                            <constraint firstItem="TD6-NV-92x" firstAttribute="baseline" secondItem="LSq-3t-gzn" secondAttribute="baseline" id="bam-BA-7ZR"/>
                            <constraint firstItem="xbL-5g-hZh" firstAttribute="baseline" secondItem="Mgl-Ic-AmO" secondAttribute="baseline" id="gGb-O5-Gou"/>
                            <constraint firstItem="Xk2-i4-AO6" firstAttribute="centerX" secondItem="BEH-2T-Avm" secondAttribute="centerX" id="gce-R9-IPF"/>
                            <constraint firstItem="f6t-aq-r5Z" firstAttribute="centerX" secondItem="BEH-2T-Avm" secondAttribute="centerX" id="izn-41-Sdg"/>
                            <constraint firstItem="xbL-5g-hZh" firstAttribute="leading" secondItem="TD6-NV-92x" secondAttribute="leading" id="lhT-CU-bia"/>
                            <constraint firstItem="ayY-t4-fQm" firstAttribute="leading" secondItem="TD6-NV-92x" secondAttribute="trailing" constant="10" id="mYS-b4-8cK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jeu de NIM" id="bLA-NI-sB2"/>
                    <connections>
                        <outlet property="newPlayerTextEdit" destination="TD6-NV-92x" id="IQ6-WS-Tmi"/>
                        <outlet property="playerOneLabel" destination="xbL-5g-hZh" id="hy7-r0-inW"/>
                        <outlet property="playerTwoLabel" destination="fwA-oI-SCS" id="XuO-Nj-AHE"/>
                        <outlet property="startButton" destination="Xk2-i4-AO6" id="aJY-EV-9kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxz-Wf-qWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-1361"/>
        </scene>
        <!--Player One View Controller-->
        <scene sceneID="FRy-lr-2wH">
            <objects>
                <viewController id="OxD-9N-BUZ" customClass="PlayerOneViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htd-WH-6X7"/>
                        <viewControllerLayoutGuide type="bottom" id="nCz-MB-NRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7j-UI-0f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-Jl-aGn"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-so-aly">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPu-so-aly" firstAttribute="top" secondItem="htd-WH-6X7" secondAttribute="bottom" constant="100" id="KDK-Y7-RMd"/>
                            <constraint firstItem="ZPu-so-aly" firstAttribute="centerX" secondItem="K7j-UI-0f9" secondAttribute="centerX" id="OT3-uj-AKe"/>
                            <constraint firstItem="EtI-Jl-aGn" firstAttribute="centerX" secondItem="K7j-UI-0f9" secondAttribute="centerX" id="huC-qY-SgG"/>
                            <constraint firstItem="EtI-Jl-aGn" firstAttribute="top" secondItem="ZPu-so-aly" secondAttribute="bottom" constant="10" id="oVj-aU-dPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="EtI-Jl-aGn" id="cqE-Ex-jgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU6-Me-CoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-2156"/>
        </scene>
        <!--Liste des scores-->
        <scene sceneID="DVF-OS-AxR">
            <objects>
                <tableViewController id="PG9-7m-tUg" customClass="scoreTableViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJs-q0-AbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="player-score" textLabel="9ez-tk-r8d" detailTextLabel="yQd-6q-ciW" style="IBUITableViewCellStyleValue1" id="GBX-ih-ngX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBX-ih-ngX" id="tRD-Ox-47k">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ez-tk-r8d">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQd-6q-ciW">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="player-score-cell" id="lHG-Vu-NXT" customClass="ScoreTableViewCell" customModule="JeuDeNim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHG-Vu-NXT" id="64h-80-h40">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-KP-4XP">
                                            <frame key="frameInset" minX="311" minY="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-qf-4ll">
                                            <frame key="frameInset" minX="15" minY="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_playerNameLabel" destination="CMh-qf-4ll" id="wL4-h4-xOG"/>
                                    <outlet property="ui_scoreSwitch" destination="hcL-KP-4XP" id="PZQ-Wa-JJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PG9-7m-tUg" id="Bmt-NH-88a"/>
                            <outlet property="delegate" destination="PG9-7m-tUg" id="qEK-H8-gyB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Liste des scores" id="yQs-IN-UG0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6Oc-iW-wlh">
                            <connections>
                                <action selector="editingAction:" destination="PG9-7m-tUg" id="6Be-y6-65R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLb-tC-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-1473"/>
        </scene>
        <!--Player Two View Controller-->
        <scene sceneID="NuW-M7-H5Y">
            <objects>
                <viewController id="YGR-60-KIg" customClass="PlayerTwoViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQf-uc-Ojr"/>
                        <viewControllerLayoutGuide type="bottom" id="lhU-v0-gh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2S-yE-8kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-2g-DjS"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-BR-hjs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYk-BR-hjs" firstAttribute="top" secondItem="uQf-uc-Ojr" secondAttribute="bottom" constant="100" id="05K-SH-p9U"/>
                            <constraint firstItem="pYk-BR-hjs" firstAttribute="centerX" secondItem="e2S-yE-8kG" secondAttribute="centerX" id="7LD-fD-Xub"/>
                            <constraint firstItem="QTh-2g-DjS" firstAttribute="centerX" secondItem="e2S-yE-8kG" secondAttribute="centerX" id="WzH-pE-gH4"/>
                            <constraint firstItem="QTh-2g-DjS" firstAttribute="top" secondItem="pYk-BR-hjs" secondAttribute="bottom" constant="10" id="c0u-Tm-pgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="QTh-2g-DjS" id="Udf-JR-W6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-IM-Exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="-2155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre d'allumettes restantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-ch-zzb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-g1-5YC">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-zk-Tr3">
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4l-Ls-R3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-7m-Zj7">
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYB-Cn-ILO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-g3-6HD">
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wer-uD-IgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="D5R-8x-Wdu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-5p-M3A">
                                <accessibility key="accessibilityConfiguration" identifier="matches_count"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-dV-h7u">
                                <accessibility key="accessibilityConfiguration" identifier="current_player"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-9b-ikv">
                                <accessibility key="accessibilityConfiguration" identifier="new-game-button"/>
                                <state key="normal" title="Commencer une nouvelle partie"/>
                                <connections>
                                    <action selector="beginNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vU-Th-2rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-j0-SHD">
                                <frame key="frameInset" minX="155" minY="629" width="64" height="30"/>
                                <state key="normal" title="Reglages"/>
                                <connections>
                                    <segue destination="M87-qq-Uya" kind="show" identifier="display-settings-by-Game" id="Qia-tY-cJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXj-ch-zzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4Bf-gd-gOT"/>
                            <constraint firstItem="RkR-5p-M3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATa-ag-Cec"/>
                            <constraint firstItem="RkR-5p-M3A" firstAttribute="top" secondItem="KXj-ch-zzb" secondAttribute="bottom" constant="8" id="Cz2-OJ-TJL"/>
                            <constraint firstItem="gDC-j0-SHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWl-Wo-i8k"/>
                            <constraint firstItem="TUT-g1-5YC" firstAttribute="top" secondItem="KXj-ch-zzb" secondAttribute="bottom" constant="71" id="I6f-zH-jTP"/>
                            <constraint firstItem="EJZ-9b-ikv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFK-4O-AOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUT-g1-5YC" secondAttribute="trailing" constant="20" id="NKL-dz-qMD"/>
                            <constraint firstItem="KXj-ch-zzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOB-jW-MUv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gDC-j0-SHD" secondAttribute="bottom" constant="5" id="bWy-JP-B2N"/>
                            <constraint firstItem="TUT-g1-5YC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gFR-e2-wQu"/>
                            <constraint firstItem="uVg-dV-h7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHl-9o-cPg"/>
                            <constraint firstItem="uVg-dV-h7u" firstAttribute="top" secondItem="RkR-5p-M3A" secondAttribute="bottom" constant="6.5" id="mdd-4u-pl3"/>
                            <constraint firstItem="EJZ-9b-ikv" firstAttribute="top" secondItem="TUT-g1-5YC" secondAttribute="bottom" constant="5" id="nSN-UK-7OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_currentPlayerLabel" destination="uVg-dV-h7u" id="qgY-9q-XN2"/>
                        <outlet property="ui_matchesCountLabel" destination="RkR-5p-M3A" id="Ww0-hL-MJL"/>
                        <outlet property="ui_newGameButton" destination="EJZ-9b-ikv" id="uAT-kR-PvV"/>
                        <outlet property="ui_pick1MatchButton" destination="oEC-zk-Tr3" id="wEu-Rj-68V"/>
                        <outlet property="ui_pick2MatchesButton" destination="knO-7m-Zj7" id="CuA-yl-37c"/>
                        <outlet property="ui_pick3MatchesButton" destination="Ny8-g3-6HD" id="0Xy-wG-JQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="-331"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fNO-uZ-2nH">
            <objects>
                <viewController id="M87-qq-Uya" customClass="SettingsViewController" customModule="JeuDeNim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4b-iu-TPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Buu-ju-8B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKh-BQ-drX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-0B-xPH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre d' allumettes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-Qf-IZD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-L7-ygx">
                                <connections>
                                    <action selector="matchesValueChanged:" destination="M87-qq-Uya" eventType="valueChanged" id="jCj-Bb-ejM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-Lz-56t">
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfQ-0B-xPH" firstAttribute="top" secondItem="H4b-iu-TPJ" secondAttribute="bottom" constant="10" id="5nA-iZ-DXp"/>
                            <constraint firstItem="zfQ-0B-xPH" firstAttribute="centerX" secondItem="PKh-BQ-drX" secondAttribute="centerX" id="By3-cB-vrG"/>
                            <constraint firstItem="1aS-L7-ygx" firstAttribute="centerX" secondItem="PKh-BQ-drX" secondAttribute="centerX" id="LTh-cG-jmb"/>
                            <constraint firstItem="ahA-Lz-56t" firstAttribute="baseline" secondItem="4WI-Qf-IZD" secondAttribute="baseline" id="P3q-XU-fNk"/>
                            <constraint firstItem="4WI-Qf-IZD" firstAttribute="top" secondItem="zfQ-0B-xPH" secondAttribute="bottom" constant="100" id="bUo-G7-oTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aS-L7-ygx" secondAttribute="trailing" constant="20" id="gxo-5K-XaA"/>
                            <constraint firstItem="1aS-L7-ygx" firstAttribute="top" secondItem="ahA-Lz-56t" secondAttribute="bottom" constant="20" id="hRc-PC-GRK"/>
                            <constraint firstItem="1aS-L7-ygx" firstAttribute="leading" secondItem="PKh-BQ-drX" secondAttribute="leadingMargin" constant="20" id="mWY-rU-FRq"/>
                            <constraint firstItem="ahA-Lz-56t" firstAttribute="leading" secondItem="4WI-Qf-IZD" secondAttribute="trailing" constant="5" id="w7A-eC-InO"/>
                            <constraint firstItem="4WI-Qf-IZD" firstAttribute="leading" secondItem="PKh-BQ-drX" secondAttribute="leadingMargin" constant="10" id="z0c-Sx-sJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesSlider" destination="1aS-L7-ygx" id="k0a-eM-kak"/>
                        <outlet property="matchesValue" destination="ahA-Lz-56t" id="43k-cx-1Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-k0-EI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3337" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3yc-qY-4Zq"/>
    </inferredMetricsTieBreakers>
</document>
